<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PA1 - 开天辟地的篇章: 最简单的计算机 世界诞生的故事 - 第一章 先驱已经准备好了创造计算机世界的工具. 为了迈出第一步, 他运用了一些数字电路的知识, 就已经创造出了一个最小的计算机 – 图灵机. 让我们来看看其中的奥妙.  在开始愉快的PA之旅之前 随时记录实验心得	 我们已经在你学长学姐的实验报告中多次看到类似的悔恨: 因为没有及时记录实验心得而在编写实验报告的时候忘记了自己经历趣事">
<meta property="og:type" content="article">
<meta property="og:title" content="PA1 - 开天辟地的篇章: 最简单的计算机">
<meta property="og:url" content="http://example.com/2023/09/14/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/index.html">
<meta property="og:site_name" content="talk is cheap, show me the code.">
<meta property="og:description" content="PA1 - 开天辟地的篇章: 最简单的计算机 世界诞生的故事 - 第一章 先驱已经准备好了创造计算机世界的工具. 为了迈出第一步, 他运用了一些数字电路的知识, 就已经创造出了一个最小的计算机 – 图灵机. 让我们来看看其中的奥妙.  在开始愉快的PA之旅之前 随时记录实验心得	 我们已经在你学长学姐的实验报告中多次看到类似的悔恨: 因为没有及时记录实验心得而在编写实验报告的时候忘记了自己经历趣事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-09-21%2008.38.12-5256718.png">
<meta property="og:image" content="http://example.com/images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-09-21%2009.09.15-5258561-5258563.png">
<meta property="og:image" content="http://example.com/images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-09-21%2009.16.40.png">
<meta property="og:image" content="http://example.com/images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-09-21%2012.37.11-5271038.png">
<meta property="og:image" content="http://example.com/images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-10-10%2016.13.38-6925623.png">
<meta property="og:image" content="http://example.com/images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-10-11%2013.38.21.png">
<meta property="og:image" content="http://example.com/images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-10-11%2013.39.41-7789397.png">
<meta property="og:image" content="http://example.com/images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-10-11%2013.41.22-7002890.png">
<meta property="og:image" content="http://example.com/images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-10-11%2014.13.58-7004844.png">
<meta property="article:published_time" content="2023-09-14T11:17:02.000Z">
<meta property="article:modified_time" content="2023-10-20T08:10:05.969Z">
<meta property="article:author" content="theLonging">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-09-21%2008.38.12-5256718.png">

<link rel="canonical" href="http://example.com/2023/09/14/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PA1 - 开天辟地的篇章: 最简单的计算机 | talk is cheap, show me the code.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">talk is cheap, show me the code.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/14/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="theLonging">
      <meta itemprop="description" content="不舍昼夜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="talk is cheap, show me the code.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PA1 - 开天辟地的篇章: 最简单的计算机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-14 19:17:02" itemprop="dateCreated datePublished" datetime="2023-09-14T19:17:02+08:00">2023-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-20 16:10:05" itemprop="dateModified" datetime="2023-10-20T16:10:05+08:00">2023-10-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PA1-开天辟地的篇章-最简单的计算机"><a href="#PA1-开天辟地的篇章-最简单的计算机" class="headerlink" title="PA1 - 开天辟地的篇章: 最简单的计算机"></a>PA1 - 开天辟地的篇章: 最简单的计算机</h1><blockquote>
<p><strong>世界诞生的故事 - 第一章</strong></p>
<p>先驱已经准备好了创造计算机世界的工具. 为了迈出第一步, 他运用了一些数字电路的知识, 就已经创造出了一个最小的计算机 – 图灵机. 让我们来看看其中的奥妙.</p>
</blockquote>
<h2 id="在开始愉快的PA之旅之前"><a href="#在开始愉快的PA之旅之前" class="headerlink" title="在开始愉快的PA之旅之前"></a>在开始愉快的PA之旅之前</h2><blockquote>
<p><strong>随时记录实验心得</strong>	</p>
<p>我们已经在你学长学姐的实验报告中多次看到类似的悔恨: 因为没有及时记录实验心得而在编写实验报告的时候忘记了自己经历趣事的细节. 为了和助教们分享你的各种实验经历, 我们建议你在实验过程中随时记录实验心得, 比如自己踩过的大坑, 或者是调了一周之后才发现的一个弱智bug, 等等.</p>
<p>我们相信, 当你做完PA回过头来阅读这些心得的时候, 就会发现这对你来说是一笔宝贵的财富.</p>
</blockquote>
<h2 id="开天辟地的篇章"><a href="#开天辟地的篇章" class="headerlink" title="开天辟地的篇章"></a>开天辟地的篇章</h2><h3 id="任务-尝试理解计算机如何计算"><a href="#任务-尝试理解计算机如何计算" class="headerlink" title="任务 尝试理解计算机如何计算"></a>任务 尝试理解计算机如何计算</h3><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// PC: instruction    | // label: statement</span><br><span class="line">0: mov  r1, 0         |  pc0: r1 = 0;</span><br><span class="line">1: mov  r2, 0         |  pc1: r2 = 0;</span><br><span class="line">2: addi r2, r2, 1     |  pc2: r2 = r2 + 1;</span><br><span class="line">3: add  r1, r1, r2    |  pc3: r1 = r1 + r2;</span><br><span class="line">4: blt  r2, 100, 2    |  pc4: if (r2 &lt; 100) goto pc2;   // branch if less than</span><br><span class="line">5: jmp 5              |  pc5: goto pc5;</span><br></pre></td></tr></table></figure>

<p>在看到上述例子之前, 你可能会觉得指令是一个既神秘又难以理解的概念. 不过当你看到对应的C代码时, 你就会发现指令做的事情竟然这么简单! 而且看上去还有点蠢, 你随手写一个for循环都要比这段C代码看上去更高级.</p>
<p>不过你也不妨站在计算机的角度来理解一下, 计算机究竟是怎么通过这种既简单又笨拙的方式来计算<code>1+2+...+100</code>的. 这种理解会使你建立”程序如何在计算机上运行”的最初原的认识.</p>
</blockquote>
<p>​	我理解的计算机执行计算的方式是：不断的更新PC，读取对应地址，从中取出指令并执行。</p>
<h2 id="RTFSC"><a href="#RTFSC" class="headerlink" title="RTFSC"></a>RTFSC</h2><h3 id="代码框架初探"><a href="#代码框架初探" class="headerlink" title="代码框架初探"></a>代码框架初探</h3><blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ics2023</span><br><span class="line">├── abstract-machine   # 抽象计算机</span><br><span class="line">├── am-kernels         # 基于抽象计算机开发的应用程序</span><br><span class="line">├── fceux-am           # 红白机模拟器</span><br><span class="line">├── init.sh            # 初始化脚本</span><br><span class="line">├── Makefile           # 用于工程打包提交</span><br><span class="line">├── nemu               # NEMU</span><br><span class="line">└── README.md</span><br></pre></td></tr></table></figure>

<p>​	目前只需要关心nemu目录下的代码：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">nemu</span><br><span class="line">├── configs                    # 预先提供的一些配置文件</span><br><span class="line">├── include                    # 存放全局使用的头文件</span><br><span class="line">│   ├── common.h               # 公用的头文件</span><br><span class="line">│   ├── config                 # 配置系统生成的头文件, 用于维护配置选项更新的时间戳</span><br><span class="line">│   ├── cpu</span><br><span class="line">│   │   ├── cpu.h</span><br><span class="line">│   │   ├── decode.h           # 译码相关</span><br><span class="line">│   │   ├── difftest.h</span><br><span class="line">│   │   └── ifetch.h           # 取指相关</span><br><span class="line">│   ├── debug.h                # 一些方便调试用的宏</span><br><span class="line">│   ├── device                 # 设备相关</span><br><span class="line">│   ├── difftest-def.h</span><br><span class="line">│   ├── generated</span><br><span class="line">│   │   └── autoconf.h         # 配置系统生成的头文件, 用于根据配置信息定义相关的宏</span><br><span class="line">│   ├── isa.h                  # ISA相关</span><br><span class="line">│   ├── macro.h                # 一些方便的宏定义</span><br><span class="line">│   ├── memory                 # 访问内存相关</span><br><span class="line">│   └── utils.h</span><br><span class="line">├── Kconfig                    # 配置信息管理的规则</span><br><span class="line">├── Makefile                   # Makefile构建脚本</span><br><span class="line">├── README.md</span><br><span class="line">├── resource                   # 一些辅助资源</span><br><span class="line">├── scripts                    # Makefile构建脚本</span><br><span class="line">│   ├── build.mk</span><br><span class="line">│   ├── config.mk</span><br><span class="line">│   ├── git.mk                 # git版本控制相关</span><br><span class="line">│   └── native.mk</span><br><span class="line">├── src                        # 源文件</span><br><span class="line">│   ├── cpu</span><br><span class="line">│   │   └── cpu-exec.c         # 指令执行的主循环</span><br><span class="line">│   ├── device                 # 设备相关</span><br><span class="line">│   ├── engine</span><br><span class="line">│   │   └── interpreter        # 解释器的实现</span><br><span class="line">│   ├── filelist.mk</span><br><span class="line">│   ├── isa                    # ISA相关的实现</span><br><span class="line">│   │   ├── mips32</span><br><span class="line">│   │   ├── riscv32</span><br><span class="line">│   │   ├── riscv64</span><br><span class="line">│   │   └── x86</span><br><span class="line">│   ├── memory                 # 内存访问的实现</span><br><span class="line">│   ├── monitor</span><br><span class="line">│   │   ├── monitor.c</span><br><span class="line">│   │   └── sdb                # 简易调试器</span><br><span class="line">│   │       ├── expr.c         # 表达式求值的实现</span><br><span class="line">│   │       ├── sdb.c          # 简易调试器的命令处理</span><br><span class="line">│   │       └── watchpoint.c   # 监视点的实现</span><br><span class="line">│   ├── nemu-main.c            # 你知道的...</span><br><span class="line">│   └── utils                  # 一些公共的功能</span><br><span class="line">│       ├── log.c              # 日志文件相关</span><br><span class="line">│       ├── rand.c</span><br><span class="line">│       ├── state.c</span><br><span class="line">│       └── timer.c</span><br><span class="line">└── tools                      # 一些工具</span><br><span class="line">    ├── fixdep                 # 依赖修复, 配合配置系统进行使用</span><br><span class="line">    ├── gen-expr</span><br><span class="line">    ├── kconfig                # 配置系统</span><br><span class="line">    ├── kvm-diff</span><br><span class="line">    ├── qemu-diff</span><br><span class="line">    └── spike-diff</span><br></pre></td></tr></table></figure>
</blockquote>
<p>提示：</p>
<ul>
<li><code>nemu/include/generated/autoconf.h</code>, 阅读C代码时使用</li>
<li><code>nemu/include/config/auto.conf</code>, 阅读Makefile时使用</li>
</ul>
<h4 id="准备第一个程序"><a href="#准备第一个程序" class="headerlink" title="准备第一个程序"></a>准备第一个程序</h4><blockquote>
<p>我们已经知道, NEMU是一个用来执行客户程序的程序, 但客户程序一开始并不存在于客户计算机中. 我们需要将客户程序读入到客户计算机中, 这件事是monitor来负责的. 于是NEMU在开始运行的时候, 首先会调用<code>init_monitor()</code>函数(在<code>nemu/src/monitor/monitor.c</code>中定义) 来进行一些和monitor相关的初始化工作.</p>
</blockquote>
<h4 id="运行第一个客户程序"><a href="#运行第一个客户程序" class="headerlink" title="运行第一个客户程序"></a>运行第一个客户程序</h4><blockquote>
<p>Monitor的初始化工作结束后, <code>main()</code>函数会继续调用<code>engine_start()</code>函数 (在<code>nemu/src/engine/interpreter/init.c</code>中定义). 代码会进入简易调试器(Simple Debugger)的主循环<code>sdb_mainloop()</code> (在<code>nemu/src/monitor/sdb/sdb.c</code>中定义), 并输出NEMU的命令提示符:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(nemu)</span><br></pre></td></tr></table></figure>

<p>简易调试器是monitor的核心功能, 我们可以在命令提示符中输入命令, 对客户计算机的运行状态进行监控和调试. 框架代码已经实现了几个简单的命令, 它们的功能和GDB是很类似的.</p>
<p>在命令提示符后键入<code>c</code>后, NEMU开始进入指令执行的主循环<code>cpu_exec()</code> (在<code>nemu/src/cpu/cpu-exec.c</code>中定义). <code>cpu_exec()</code>又会调用<code>execute()</code>, 后者模拟了CPU的工作方式: 不断执行指令. 具体地, 代码将在一个for循环中不断调用<code>exec_once()</code>函数, 这个函数的功能就是我们在上一小节中介绍的内容: 让CPU执行当前PC指向的一条指令, 然后更新PC.</p>
</blockquote>
<h4 id="任务：优美的退出"><a href="#任务：优美的退出" class="headerlink" title="任务：优美的退出"></a>任务：优美的退出</h4><blockquote>
<p>为了测试大家是否已经理解框架代码, 我们给大家设置一个练习: 如果在运行NEMU之后直接键入<code>q</code>退出, 你会发现终端输出了一些错误信息. 请分析这个错误信息是什么原因造成的, 然后尝试在NEMU中修复它.</p>
</blockquote>
<p>​	当我们执行任务中的流程后，终端显示错误信息，我们如何通过错误信息找到解决方法呢？</p>
<p><img src="/../images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-09-21%2008.38.12-5256718.png" alt="截屏2023-09-21 08.38.12"></p>
<p>​	先试试阅读make显示的出错位置的信息，大概了解到在执行NEMU的时候出错，但笔者在漫长的查找下并没有找到出错的原因：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run: run-env</span><br><span class="line">	$(call git_commit, &quot;run NEMU&quot;)</span><br><span class="line">	$(NEMU_EXEC)</span><br></pre></td></tr></table></figure>

<p>​	换个思路：试一试神奇的GDB，首先我们通过<code>make menuconfig</code>命令，进入<code>config</code>页面，勾选<code>Build Options</code>中的<code>Enable debug information</code>，退出后执行<code>make clean</code>，<code>make gdb</code>进入gdb，通过执行gdb我们发现gdb输出<code>Inferior 1 (process 10465) exited with code 01</code>，RTFW后我们知道： “Exited with code N” just refers to the value returned from <code>main()</code>. 同时，<code>return is_exit_status_bad()</code> 暗示了<code>main</code>的返回值，<del>按照之前写代码的经验，main函数通常在最后返回的是0</del>。<img src="/../images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-09-21%2009.09.15-5258561-5258563.png" alt="截屏2023-09-21 09.09.15"></p>
<p>​	现在明确目标，找到<code>is_exit_status_bad()</code>并弄清它做了什么。在linux中，我们使用grep命令在文件中查找：<img src="/../images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-09-21%2009.16.40.png" alt="截屏2023-09-21 09.16.40"></p>
<p>​	查阅函数，在包含的头文件中弄清函数中的宏表示什么：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// src/utils/state.c</span><br><span class="line"></span><br><span class="line">#include &lt;utils.h&gt;</span><br><span class="line"></span><br><span class="line">NEMUstate nemu_state = &#123; .state = NEMU_STOP&#125;</span><br><span class="line">int good = (nemu_state.state == NEMU_END &amp;&amp; nemu_state.alt_ret == 0) || (nemu_state.state == NEMU_QUIT);</span><br><span class="line"></span><br><span class="line">return !good;</span><br></pre></td></tr></table></figure>

<p>​	<code>utils.h</code>中<code>enum &#123;NEMU_RUNNING, NEMU_STOP, NEMU_END, NEMU_ABORT, NEMU_QUIT&#125;</code> 。</p>
<p>​	当退出状态是“好”的，<code>good == 1</code>，返回0，反之，返回1。</p>
<p>​	现在，使用gdb设置断点，打印信息，笔者发现，在从nemu_state声明后到程序执行结束时，nemu_state.state &#x3D;&#x3D; 1且nemu_state.halt_ret &#x3D;&#x3D; 0，明显，此时good被置为0。那么，但NEMU状态为stop时，也是一个可以退出的“好”状态，修改代码，完成优美地退出。<img src="/../images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-09-21%2012.37.11-5271038.png" alt="截屏2023-09-21 12.37.11"></p>
<h2 id="基础设施-简易调试器"><a href="#基础设施-简易调试器" class="headerlink" title="基础设施: 简易调试器"></a>基础设施: 简易调试器</h2><p>后面的任务是要在monitor里面完成下图的功能：</p>
<blockquote>
<p><img src="/../images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-10-10%2016.13.38-6925623.png" alt="截屏2023-10-10 16.13.38"></p>
</blockquote>
<h3 id="解析命令"><a href="#解析命令" class="headerlink" title="解析命令"></a>解析命令</h3><p>​	第一步是解析命令，其实就是处理字符串，等到下面实现操作的时候详细说明。</p>
<h3 id="单步执行"><a href="#单步执行" class="headerlink" title="单步执行"></a>单步执行</h3><blockquote>
<p>单步执行的功能十分简单, 而且框架代码中已经给出了模拟CPU执行方式的函数, 你只要使用相应的参数去调用它就可以了. 如果你仍然不知道要怎么做, RTFSC.</p>
</blockquote>
<h3 id="打印寄存器"><a href="#打印寄存器" class="headerlink" title="打印寄存器"></a>打印寄存器</h3><blockquote>
<p>打印寄存器就更简单了. 不过既然寄存器的结构是ISA相关的, 我们希望能为简易调试器屏蔽ISA的差异. 框架代码已经为大家准备了如下的API:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// nemu/src/isa/$ISA/reg.c</span><br><span class="line">void isa_reg_display(void);</span><br></pre></td></tr></table></figure>

<p>执行<code>info r</code>之后, 就调用<code>isa_reg_display()</code>, 在里面直接通过<code>printf()</code>输出所有寄存器的值即可. 如果你从来没有使用过<code>printf()</code>, 请RTFM或者STFW. 如果你不知道要输出什么, 你可以参考GDB中的输出.</p>
</blockquote>
<h3 id="扫描内存"><a href="#扫描内存" class="headerlink" title="扫描内存"></a>扫描内存</h3><blockquote>
<p>扫描内存的实现也不难, 对命令进行解析之后, 先求出表达式的值. 但你还没有实现表达式求值的功能, 现在可以先实现一个简单的版本: 规定表达式<code>EXPR</code>中只能是一个十六进制数, 例如</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x 10 0x80000000</span><br></pre></td></tr></table></figure>

<p>这样的简化可以让你暂时不必纠缠于表达式求值的细节. 解析出待扫描内存的起始地址之后, 就可以使用循环将指定长度的内存数据通过十六进制打印出来. 如果你不知道要怎么输出, 同样的, 你可以参考GDB中的输出. 问题是, 我们要如何访问客户计算机的内存数据呢? (答案早就说了喂)</p>
<p>实现了扫描内存的功能之后, 你可以打印<code>0x80000000</code>或者<code>0x100000</code>附近的内存, 你应该会看到程序的代码, 和内置客户程序的内容进行对比, 检查你的实现是否正确.</p>
</blockquote>
<h3 id="任务-实现单步执行-打印寄存器-扫描内存"><a href="#任务-实现单步执行-打印寄存器-扫描内存" class="headerlink" title="任务 实现单步执行, 打印寄存器, 扫描内存"></a>任务 实现单步执行, 打印寄存器, 扫描内存</h3><p>​	实现单步执行前，我们先看看程序是如何接收用户输入的。讲义给出相关代码在<code>nemu/src/monitor/sdb</code>下，观察nemu&#x2F;src&#x2F;monitor&#x2F;sdb&#x2F;sdb.c，首先看<code>main_loop</code>函数，该函数将用户的输入分解成了命令cmd和参数args，并通过便利cmd_table判断命令是否合法，然后通过handler传入参数并调用命令。在 cmd_table中添加命令，如下图所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">static struct &#123;</span><br><span class="line">  const char *name;</span><br><span class="line">  const char *description;</span><br><span class="line">  int (*handler) (char *);</span><br><span class="line">&#125; cmd_table [] = &#123;</span><br><span class="line">  &#123; &quot;help&quot;, &quot;Display information about all supported commands&quot;, cmd_help &#125;,</span><br><span class="line">  &#123; &quot;c&quot;, &quot;Continue the execution of the program&quot;, cmd_c &#125;,</span><br><span class="line">  &#123; &quot;q&quot;, &quot;Exit NEMU&quot;, cmd_q &#125;,</span><br><span class="line"></span><br><span class="line">  /* TODO: Add more commands */</span><br><span class="line">  &#123;&quot;si&quot;, &quot;Continue the excution of the program by 1 or N step&quot;, cmd_single_n_step&#125;,</span><br><span class="line">  &#123;&quot;info&quot;, &quot;Info r prints all registers, info w prints watchpoints&quot;, cmd_info_r_w&#125;,</span><br><span class="line">  &#123;&quot;x&quot;, &quot;X N EXPR scan memory at EXPR and Output N consecutive four byte numbers in hexadecimal&quot;, cmd_scan_mem&#125;,</span><br><span class="line">  &#123;&quot;p&quot;, &quot;p EXPR prints the value of EXPR&quot;, cmd_get_expr_val&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">void sdb_mainloop() &#123;</span><br><span class="line">  if (is_batch_mode) &#123;</span><br><span class="line">    cmd_c(NULL);</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  for (char *str; (str = rl_gets()) != NULL; ) &#123;</span><br><span class="line">    char *str_end = str + strlen(str);</span><br><span class="line"></span><br><span class="line">    /* extract the first token as the command */</span><br><span class="line">    char *cmd = strtok(str, &quot; &quot;);</span><br><span class="line">    if (cmd == NULL) &#123; continue; &#125;</span><br><span class="line"></span><br><span class="line">    /* treat the remaining string as the arguments,</span><br><span class="line">     * which may need further parsing</span><br><span class="line">     */</span><br><span class="line">    char *args = cmd + strlen(cmd) + 1;</span><br><span class="line">    if (args &gt;= str_end) &#123;</span><br><span class="line">      args = NULL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_DEVICE</span><br><span class="line">    extern void sdl_clear_event_queue();</span><br><span class="line">    sdl_clear_event_queue();</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    int i;</span><br><span class="line">    for (i = 0; i &lt; NR_CMD; i ++) &#123;</span><br><span class="line">      if (strcmp(cmd, cmd_table[i].name) == 0) &#123;</span><br><span class="line">        if (cmd_table[i].handler(args) &lt; 0) &#123; return; &#125;</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (i == NR_CMD) &#123; printf(&quot;Unknown command &#x27;%s&#x27;\n&quot;, cmd); &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	我们以单步打印为例，给出解析命令处理字符串的操作，程序已经帮我们分割了命令和参数，我们只需要处理参数即可，即 <code>si N</code>中的<code>N</code>。我们使用<code>strtok</code>处理字符串，分割空格。<code>argument</code>用来存储合法的变量。argc用来记录参数能被空格分割出多少字符。如果该参数大于1则说明输入错误并返回。如果等于1，则说明单步执行。如何找到单步执行的呢？在源码中我们发现，项目已经给出了继续执行程序需要用到的<code>cmd_c</code>，函数里调用了<code>cpu_exec</code> 然后通过grep查找该函数的实现，我们知道了这个函数就是用来实现单步&#x2F;多步打印的功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">static int cmd_single_n_step(char* args ) &#123;</span><br><span class="line">	</span><br><span class="line">	// count how many arguments in args and store the number in argc</span><br><span class="line">	// store the arguments in vector argv</span><br><span class="line">	char * argument;</span><br><span class="line">	int argc = 0;</span><br><span class="line">	argument = strtok(args, &quot; &quot;);</span><br><span class="line">	if(argument != NULL) argc++;</span><br><span class="line">	char * arg = argument;</span><br><span class="line">	while(argument != NULL) &#123;</span><br><span class="line">		argument = strtok(NULL, &quot; &quot;);</span><br><span class="line">		if(argument != NULL) argc++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// if no arguments, execute 1 step</span><br><span class="line">	if(argc == 0) &#123;</span><br><span class="line">		cpu_exec(1);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if(argc &gt; 1) &#123;</span><br><span class="line">		printf(&quot;si N need only 1 argument\n&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	for(int i = 0; i &lt; strlen(arg); ++i) &#123;</span><br><span class="line">		if(!isdigit(arg[i])) &#123;</span><br><span class="line">			printf(&quot;arguments in si N should be a non-zero number\n&quot;);</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	int step_num = atoi(arg);</span><br><span class="line">	cpu_exec(step_num);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	单&#x2F;多步打印的结果展示：</p>
<p><img src="/../images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-10-11%2013.38.21.png" alt="截屏2023-10-11 13.38.21"></p>
<p>​	接下来实现打印寄存器，命令的解析过程就不再重复，打开<code>nemu/src/isa/riscv32/reg.c</code>,发现寄存器的名字已经给出了，我们需要找到寄存器的值存储在什么位置。寄存器是cpu的一个组成部分，通过grep命令检索cpu，发现其类型为<code>CPU_state</code>，接着检索<code>CPU_state</code>，在<code>include/isa.h</code>中发现他的定义，最终我们找到结构体的定义，数组<code>gpr</code>就是我们所需的寄存器的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">  word_t gpr[MUXDEF(CONFIG_RVE, 16, 32)];</span><br><span class="line">  vaddr_t pc;</span><br><span class="line">&#125; MUXDEF(CONFIG_RV64, riscv64_CPU_state, riscv32_CPU_state);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​	接着，实现简单的打印步骤就好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;isa.h&gt;</span><br><span class="line">#include &quot;local-include/reg.h&quot;</span><br><span class="line"></span><br><span class="line">const char *regs[] = &#123;</span><br><span class="line">  &quot;$0&quot;, &quot;ra&quot;, &quot;sp&quot;, &quot;gp&quot;, &quot;tp&quot;, &quot;t0&quot;, &quot;t1&quot;, &quot;t2&quot;,</span><br><span class="line">  &quot;s0&quot;, &quot;s1&quot;, &quot;a0&quot;, &quot;a1&quot;, &quot;a2&quot;, &quot;a3&quot;, &quot;a4&quot;, &quot;a5&quot;,</span><br><span class="line">  &quot;a6&quot;, &quot;a7&quot;, &quot;s2&quot;, &quot;s3&quot;, &quot;s4&quot;, &quot;s5&quot;, &quot;s6&quot;, &quot;s7&quot;,</span><br><span class="line">  &quot;s8&quot;, &quot;s9&quot;, &quot;s10&quot;, &quot;s11&quot;, &quot;t3&quot;, &quot;t4&quot;, &quot;t5&quot;, &quot;t6&quot;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void isa_reg_display() &#123;</span><br><span class="line">	for(int i = 0; i &lt; 32; ++i) &#123;</span><br><span class="line">		printf(&quot;reg:\t %s\t\t\t %x\n&quot;, regs[i], cpu.gpr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	打印寄存器的结果：<br>​	</p>
<p><img src="/../images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-10-11%2013.39.41-7789397.png" alt="截屏2023-10-11 13.39.41"></p>
<p>​	实现扫描内存的关键在于如何访问计算机的内存数据，回顾<code>RTFSC</code>一节，内存相关代码在<code>nemu/src/memory</code>当中，那就继续阅读源码，尝试能否找到答案。我们知道<code>nemu</code>是一个运行在主机上的虚拟机，<code>host.h</code>用于判断物理机器的机器字长并修改虚拟机的相关字长。<code>paddr.c</code>的作用是对<code>NEMU</code>和主机上的内存进行映射。项目已经实现了读取内存的函数<code>vaddr_read()</code>和判断内存地址是否合法的函数<code>in_pmem()</code>，我们只需要传入对应的参数即可完成扫描内存。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">static int cmd_scan_mem(char * args) &#123;</span><br><span class="line">	int argc = 0;</span><br><span class="line">	char * argv[2];</span><br><span class="line">	argv[argc] = strtok(args, &quot; &quot;);</span><br><span class="line">	if(argv[argc]) ++argc;</span><br><span class="line">	while(argv[argc] != NULL) &#123;</span><br><span class="line">		argv[argc] = strtok(NULL, &quot; &quot;);</span><br><span class="line">		if(argv[argc]) ++argc;</span><br><span class="line">	&#125;</span><br><span class="line">	if(argc == 0 || argc &gt; 2) &#123;</span><br><span class="line">		printf(&quot;command x N EXPR, needs 2 arguments\n&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	for(int i = 0; i &lt; strlen(argv[0]); ++i) &#123;</span><br><span class="line">		if(!isdigit(argv[0][i])) &#123;</span><br><span class="line">			printf(&quot;N in command x N EXPR must be digit\n&quot;);</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	paddr_t addr_val = 0;</span><br><span class="line">	if(!hexStr2Dec(argv[1], &amp;addr_val)) &#123;</span><br><span class="line">		printf(&quot;EXPR in command x N EXPR must be hex type\n&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	// printf(&quot;DEBUG hexStr2Val: argv[1]: %s\taddr_val: %x\n&quot;, argv[1], addr_val);</span><br><span class="line">	</span><br><span class="line">	// judge if addr is legal </span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	for(int i = 0; i &lt; atoi(argv[0]); ++i) &#123;</span><br><span class="line">		if(!in_pmem(addr_val + 4 * i)) &#123;</span><br><span class="line">			printf(&quot;addr_val: 0x%x is illegal\n&quot;, addr_val + 4 * i);</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">		word_t mem_output = paddr_read(addr_val + 4 * i, 4);</span><br><span class="line">		printf(&quot;0x%8x:\t0x%8x\n&quot;, addr_val + 4 * i, mem_output);</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	内存扫描的结果：</p>
<p><img src="/../images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-10-11%2013.41.22-7002890.png" alt="截屏2023-10-11 13.41.22"></p>
<h2 id="表达式求值"><a href="#表达式求值" class="headerlink" title="表达式求值"></a>表达式求值</h2><h3 id="任务-实现算术表达式的词法分析"><a href="#任务-实现算术表达式的词法分析" class="headerlink" title="任务 实现算术表达式的词法分析"></a>任务 实现算术表达式的词法分析</h3><blockquote>
<p>你需要完成以下的内容:</p>
<ul>
<li>为算术表达式中的各种token类型添加规则, 你需要注意C语言字符串中转义字符的存在和正则表达式中元字符的功能.</li>
<li>在成功识别出token后, 将token的信息依次记录到<code>tokens</code>数组中.</li>
</ul>
</blockquote>
<p>​	这个比较简单，把常用的一些字符按照正则表达式的形式写入<code>enmu</code>和<code>rules</code>就好了，其实这里注意<code>enum</code>中的变量名需要和下文<code>switch</code>中的变量名保持一致。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">enum &#123;</span><br><span class="line">  TK_NOTYPE = 256, </span><br><span class="line">  TK_ADD, </span><br><span class="line">  TK_EQ,</span><br><span class="line"></span><br><span class="line">  /* TODO: Add more token types */</span><br><span class="line">  TK_SUB, </span><br><span class="line">  TK_MUL, </span><br><span class="line">  TK_LB, </span><br><span class="line">  TK_RB, </span><br><span class="line">  TK_DEC,</span><br><span class="line">  TK_DIV,</span><br><span class="line">  TK_NEG,</span><br><span class="line">  TK_POINT, // 指针解引用 *p</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">static struct rule &#123;</span><br><span class="line">  const char *regex;</span><br><span class="line">  int token_type;</span><br><span class="line">&#125; rules[] = &#123;</span><br><span class="line"></span><br><span class="line">  /* TODO: Add more rules.</span><br><span class="line">   * Pay attention to the precedence level of different rules.</span><br><span class="line">   */</span><br><span class="line"></span><br><span class="line">  &#123;&quot; +&quot;, TK_NOTYPE&#125;,    // spaces</span><br><span class="line">  &#123;&quot;\\+&quot;, TK_ADD&#125;,         // plus</span><br><span class="line">  &#123;&quot;==&quot;, TK_EQ&#125;,        // equal</span><br><span class="line">  &#123;&quot;-&quot;, TK_SUB&#125;,	// sub</span><br><span class="line">  &#123;&quot;\\*&quot;, TK_MUL&#125;,	// multiply</span><br><span class="line">  &#123;&quot;/&quot;, TK_DIV&#125;,		// divide</span><br><span class="line">  &#123;&quot;\\(&quot;, TK_LB&#125;,		// left bracket</span><br><span class="line">  &#123;&quot;\\)&quot;, TK_RB&#125;,		// right bracket</span><br><span class="line">  &#123;&quot;[0-9]+&quot;, TK_DEC&#125;, // decimal number</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="任务-实现算术表达式的递归求值"><a href="#任务-实现算术表达式的递归求值" class="headerlink" title="任务 实现算术表达式的递归求值"></a>任务 实现算术表达式的递归求值</h3><p>​	这算一个比较难得步骤，我们要实现<code>eval(p,q)</code>和<code>check_parentheses()</code>函数。讲义给出了<code>eval</code>的框架。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">eval(p, q) &#123;</span><br><span class="line">  if (p &gt; q) &#123;</span><br><span class="line">    /* Bad expression */</span><br><span class="line">  &#125;</span><br><span class="line">  else if (p == q) &#123;</span><br><span class="line">    /* Single token.</span><br><span class="line">     * For now this token should be a number.</span><br><span class="line">     * Return the value of the number.</span><br><span class="line">     */</span><br><span class="line">  &#125;</span><br><span class="line">  else if (check_parentheses(p, q) == true) &#123;</span><br><span class="line">    /* The expression is surrounded by a matched pair of parentheses.</span><br><span class="line">     * If that is the case, just throw away the parentheses.</span><br><span class="line">     */</span><br><span class="line">    return eval(p + 1, q - 1);</span><br><span class="line">  &#125;</span><br><span class="line">  else &#123;</span><br><span class="line">    /* We should do more things here. */</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	第一二种情况就不再赘述。从第三种情况开始，我们先实现括号匹配函数<code>check_parentheses()</code>，大概思路就是判断位置<code>p</code>的括号是否和位置<code>q</code>的括号相匹配。我们用一个栈来实现，不过需要注意的是，不同于处理字符串的括号匹配算法，我们需要将括号<code>p</code>的位置也存入栈中，以便将来出栈时判断和左括号<code>p</code>匹配的右括号是否为<code>q</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">bool check_parentheses(int p, int q) &#123;</span><br><span class="line">	if(tokens[p].type != TK_LB || tokens[q].type != TK_RB) return false;</span><br><span class="line">	SqStack *S = (SqStack*)malloc(sizeof(SqStack));</span><br><span class="line">	initStack(S);</span><br><span class="line"></span><br><span class="line">	for(int i = p; i &lt;= q; ++i) &#123;</span><br><span class="line">		if(tokens[i].type == TK_LB) &#123;</span><br><span class="line">			push(S, &#x27;(&#x27;, i);</span><br><span class="line">		&#125; else if(tokens[i].type == TK_RB) &#123;</span><br><span class="line">			char* x = (char*)malloc(sizeof(char));</span><br><span class="line">			int* pos = (int*)malloc(sizeof(int));</span><br><span class="line">			if(!pop(S, x, pos)) &#123; return false; &#125; </span><br><span class="line">			if( *pos == p &amp;&amp; i == q) return true;</span><br><span class="line">			else if(*pos == p || i == q) return false;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">	if(!isEmpty(S)) return false;</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	如果匹配成功，则丢掉这两个匹配的括号继续递归求值。</p>
<p>​	<code>else</code>中的内容是笔者借鉴的，确实没有想出来如何找到主元素。</p>
<blockquote>
<p>​	上面的框架已经考虑了BNF中算术表达式的开头两种定义, 接下来我们来考虑剩下的情况(即上述伪代码中最后一个<code>else</code>中的内容). 一个问题是, 给出一个最左边和最右边不同时是括号的长表达式, 我们要怎么正确地将它分裂成两个子表达式? 我们定义”主运算符”为表达式人工求值时, 最后一步进行运行的运算符, 它指示了表达式的类型(例如当一个表达式的最后一步是减法运算时, 它本质上是一个减法表达式). 要正确地对一个长表达式进行分裂, 就是要找到它的主运算符. </p>
<p>…</p>
<p>…</p>
<p>通过上面这个简单的例子, 我们就可以总结出如何在一个token表达式中寻找主运算符了:</p>
<ul>
<li>非运算符的token不是主运算符.</li>
<li>出现在一对括号中的token不是主运算符. 注意到这里不会出现有括号包围整个表达式的情况, 因为这种情况已经在<code>check_parentheses()</code>相应的<code>if</code>块中被处理了.</li>
<li>主运算符的优先级在表达式中是最低的. 这是因为主运算符是最后一步才进行的运算符.</li>
<li>当有多个运算符的优先级都是最低时, 根据结合性, 最后被结合的运算符才是主运算符. 一个例子是<code>1 + 2 + 3</code>, 它的主运算符应该是右边的<code>+</code>.</li>
</ul>
</blockquote>
<p>​	照着讲义的思路，给出以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">/* find the position of main operator in token expression using recursion */</span><br><span class="line">		int op = 0;	// 主元素的位置</span><br><span class="line">		int minPriority = 5;	// 初始时最小优先级设为 5</span><br><span class="line">		int curPriority = 0;  // 当前优先级为 0</span><br><span class="line">		int brackets = 0; 		// 记录括号，因为在括号中的运算符优先级最高，而我们的目的是找到最小优先级，故当存在括号时，当前操作符的优先级被设为最高 5</span><br><span class="line">		/* 以下考虑 ‘+ - * / ==’ */</span><br><span class="line">		</span><br><span class="line">		for (int i = p; i &lt;= q; ++i) &#123;</span><br><span class="line">			if (tokens[i].type == TK_MUL || tokens[i].type == TK_DIV) &#123;</span><br><span class="line">				if (brackets == 0) &#123; curPriority = 4; &#125;	// 乘除法的优先级为 4</span><br><span class="line">				else &#123; curPriority = 5; &#125;</span><br><span class="line">			&#125;</span><br><span class="line">			else if (tokens[i].type == TK_ADD || tokens[i].type == TK_SUB) &#123;</span><br><span class="line">				if (brackets == 0) &#123; curPriority = 3; &#125;	// 加减法优先级为 3</span><br><span class="line">				else &#123; curPriority = 5; &#125;</span><br><span class="line">			&#125;</span><br><span class="line">			else if (tokens[i].type == TK_EQ) &#123;</span><br><span class="line">				if (brackets == 0) &#123; curPriority = 2; &#125;	// 等号优先级为 2</span><br><span class="line">				else &#123; curPriority = 5; &#125;</span><br><span class="line">			&#125;</span><br><span class="line">			else if (tokens[i].type == TK_LB) &#123;</span><br><span class="line">				++brackets;</span><br><span class="line">				continue;</span><br><span class="line">			&#125;</span><br><span class="line">			else if (tokens[i].type == TK_RB) &#123;</span><br><span class="line">				--brackets;</span><br><span class="line">				continue;</span><br><span class="line">			&#125; else &#123; continue; &#125;</span><br><span class="line">			/* 	如果当前操作符优先级 &lt;= 最小优先级(取等号的原因是最后被结合的运算符才是主运算符) </span><br><span class="line">			 *	则替换主操作符位置</span><br><span class="line">			*/</span><br><span class="line">			if(curPriority &lt;= minPriority) &#123;</span><br><span class="line">				minPriority = curPriority;</span><br><span class="line">				op = i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		/* 找到主操作符后，分割并递归求值 */</span><br><span class="line">		uint32_t val1 = eval(p, op -1, flag);</span><br><span class="line">		uint32_t val2 = eval(op + 1, q, flag);</span><br><span class="line">		/* 执行操作后返回值 */</span><br><span class="line">		switch(tokens[op].type) &#123;</span><br><span class="line">			case TK_ADD: </span><br><span class="line">				return val1 + val2;</span><br><span class="line">			case TK_SUB: </span><br><span class="line">				return val1 - val2;</span><br><span class="line">			case TK_MUL:</span><br><span class="line">				return val1 * val2;</span><br><span class="line">			case TK_EQ:</span><br><span class="line">				return val1 == val2;</span><br><span class="line">			case TK_DIV:</span><br><span class="line">				return val1 / val2;</span><br><span class="line">			default:</span><br><span class="line">				printf(&quot;func eval switch bad type\n&quot;);</span><br><span class="line">				assert(0);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>​	接着完善<code>expr()</code>函数，该函数先识别字符串并存储到<code>tokens</code>数组中去，接着便利所有规则，对负数，接触引用等具有特殊含义的token进行重新标记，以便后续<code>eval()</code>函数识别并处理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">word_t expr(char *e, bool *success) &#123;</span><br><span class="line">  // 如果不在给定的token之中，则返回0，并置为false</span><br><span class="line">  if (!make_token(e)) &#123;</span><br><span class="line">    *success = false;</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line">  /* TODO: Insert codes to evaluate the expression. */</span><br><span class="line">  // TODO();</span><br><span class="line">  // 遍历所有规则</span><br><span class="line">  for(int i = 0; i &lt; nr_token; ++i) &#123;</span><br><span class="line">	  // if the type is &#x27;-&#x27; and it is the first symbol of the expr, it is a negtive flag</span><br><span class="line">	  if( tokens[i].type == TK_SUB) &#123;</span><br><span class="line">		  if (i == 0) &#123; tokens[i].type = TK_NEG; &#125;</span><br><span class="line">		  else if(tokens[i - 1].type == TK_ADD </span><br><span class="line">			|| tokens[i - 1].type == TK_SUB</span><br><span class="line">			|| tokens[i - 1].type == TK_MUL</span><br><span class="line">			|| tokens[i - 1].type == TK_DIV</span><br><span class="line">			|| tokens[i - 1].type == TK_LB</span><br><span class="line">			|| tokens[i - 1].type == TK_NEG</span><br><span class="line">			|| tokens[i - 1].type == TK_POINT) &#123;</span><br><span class="line">		 // in this condition, the - will be a negtive flag</span><br><span class="line">		 tokens[i].type = TK_NEG;</span><br><span class="line">	  	&#125;</span><br><span class="line">	  &#125;</span><br><span class="line">	  else if(tokens[i].type == TK_MUL) &#123;</span><br><span class="line">		// in this condition, * will be a get value symbol</span><br><span class="line">	  	if (i == 0) &#123;</span><br><span class="line">			tokens[i].type = TK_POINT;</span><br><span class="line">		&#125; else if (i == nr_token - 1) &#123;</span><br><span class="line">			*success = false;</span><br><span class="line">			return 0;</span><br><span class="line">		&#125; else if (tokens[i - 1].type == TK_ADD </span><br><span class="line">				|| tokens[i - 1].type == TK_SUB</span><br><span class="line">				|| tokens[i - 1].type == TK_MUL</span><br><span class="line">				|| tokens[i - 1].type == TK_DIV</span><br><span class="line">				|| tokens[i - 1].type == TK_LB</span><br><span class="line">				|| tokens[i - 1].type == TK_NEG</span><br><span class="line">				|| tokens[i - 1].type == TK_POINT) &#123;</span><br><span class="line">			tokens[i].type = TK_POINT;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	  &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  *success = true;</span><br><span class="line">  return eval(0, nr_token - 1, success);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	效果如下图所示：</p>
<p>​	<img src="/../images/PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%88%AA%E5%B1%8F2023-10-11%2014.13.58-7004844.png" alt="截屏2023-10-11 14.13.58"></p>
<h3 id="任务-实现表达式生成器"><a href="#任务-实现表达式生成器" class="headerlink" title="任务  实现表达式生成器"></a>任务  实现表达式生成器</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">gen_rand_expr</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (choose(<span class="number">3</span>)) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>: gen_num(); <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: gen(<span class="string">&#x27;(&#x27;</span>); gen_rand_expr(); gen(<span class="string">&#x27;)&#x27;</span>); <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>: gen_rand_expr(); gen_rand_op(); gen_rand_expr(); <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据上文内容, 实现表达式生成器. 实现后, 就可以用来生成表达式求值的测试用例了.</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gen-expr 10000 &gt; input</span><br></pre></td></tr></table></figure>

<p>将会生成10000个测试用例到<code>input</code>文件中, 其中每行为一个测试用例, 其格式为</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">结果 表达式</span><br></pre></td></tr></table></figure>

<p>再稍微改造一下NEMU的<code>main()</code>函数, 让其读入<code>input</code>文件中的测试表达式后, 直接调用<code>expr()</code>, 并与结果进行比较. 为了容纳长表达式的求值, 你还需要对<code>tokens</code>数组的大小进行修改.</p>
<p>随着你的程序通过越来越多的测试, 你会对你的代码越来越有信心.</p>
</blockquote>
<p>​	这里就直接把代码贴出来了，生成的错误表达式将直接被程序抛弃，这个功能<code>NEMU</code>已经实现了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">int index_buf = 0;</span><br><span class="line"></span><br><span class="line">int choose(int n)&#123;</span><br><span class="line">    int flag = rand() % 3 ; // 0 1 2</span><br><span class="line">	printf(&quot;index = %d, flag = %d. \n&quot;,index_buf, flag);</span><br><span class="line">    return flag;</span><br><span class="line">&#125;</span><br><span class="line">void gen_num()&#123;</span><br><span class="line">    int num = rand()% 100;</span><br><span class="line">    int num_size = 0, num_tmp = num;</span><br><span class="line">    while(num_tmp)&#123;</span><br><span class="line">	num_tmp /= 10;</span><br><span class="line">	num_size ++;</span><br><span class="line">    &#125;</span><br><span class="line">    int x = 1;</span><br><span class="line">    while(num_size)</span><br><span class="line">    &#123;</span><br><span class="line">	x *= 10;</span><br><span class="line">	num_size -- ;</span><br><span class="line">    &#125;</span><br><span class="line">    x /= 10;</span><br><span class="line">    while(num)</span><br><span class="line">    &#123;</span><br><span class="line">	char c = num / x + &#x27;0&#x27;;</span><br><span class="line">	num %= x;</span><br><span class="line">	x /= 10;</span><br><span class="line">	buf[index_buf ++] = c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void gen(char c)&#123;</span><br><span class="line">    buf[index_buf ++] = c;</span><br><span class="line">&#125;</span><br><span class="line">void gen_rand_op()&#123;</span><br><span class="line">    char op[4] = &#123;&#x27;+&#x27;, &#x27;-&#x27;, &#x27;*&#x27;, &#x27;/&#x27;&#125;;</span><br><span class="line">    int op_position = rand() % 4;</span><br><span class="line">    buf[index_buf ++] = op[op_position];</span><br><span class="line">&#125;</span><br><span class="line">static void gen_rand_expr() &#123;</span><br><span class="line">  //  buf[0] = &#x27;\0&#x27;;</span><br><span class="line">  /*</span><br><span class="line">   * switch (choose(3)) &#123;</span><br><span class="line">   *	case 0: gen_num(); break;</span><br><span class="line">   *	case 1: gen(&#x27;(&#x27;); gen_rand_expr(); gen(&#x27;)&#x27;); break;</span><br><span class="line">   *	default: gen_rand_expr(); gen_rand_op(); gen_rand_expr(); break;</span><br><span class="line">   * &#125;</span><br><span class="line">   * */</span><br><span class="line">	switch(choose(3)) &#123;</span><br><span class="line">		case 0: </span><br><span class="line">			gen_num();</span><br><span class="line">			break;</span><br><span class="line">		case 1: gen(&#x27;(&#x27;);</span><br><span class="line">			gen_rand_expr();</span><br><span class="line">			gen(&#x27;)&#x27;);</span><br><span class="line">			break;</span><br><span class="line">		default:</span><br><span class="line">			gen_rand_expr();</span><br><span class="line">			gen_rand_op();</span><br><span class="line">			gen_rand_expr();</span><br><span class="line">			break;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/22/dlco-nju/" rel="prev" title="dlco_nju">
      <i class="fa fa-chevron-left"></i> dlco_nju
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/25/computerSystemDesignLab/" rel="next" title="computerSystemDesignLab">
      computerSystemDesignLab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PA1-%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">PA1 - 开天辟地的篇章: 最简单的计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%BC%80%E5%A7%8B%E6%84%89%E5%BF%AB%E7%9A%84PA%E4%B9%8B%E6%97%85%E4%B9%8B%E5%89%8D"><span class="nav-number">1.1.</span> <span class="nav-text">在开始愉快的PA之旅之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A4%A9%E8%BE%9F%E5%9C%B0%E7%9A%84%E7%AF%87%E7%AB%A0"><span class="nav-number">1.2.</span> <span class="nav-text">开天辟地的篇章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1-%E5%B0%9D%E8%AF%95%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">任务 尝试理解计算机如何计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTFSC"><span class="nav-number">1.3.</span> <span class="nav-text">RTFSC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6%E5%88%9D%E6%8E%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">代码框架初探</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">准备第一个程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AE%A2%E6%88%B7%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">运行第一个客户程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%EF%BC%9A%E4%BC%98%E7%BE%8E%E7%9A%84%E9%80%80%E5%87%BA"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">任务：优美的退出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD-%E7%AE%80%E6%98%93%E8%B0%83%E8%AF%95%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">基础设施: 简易调试器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.1.</span> <span class="nav-text">解析命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%AD%A5%E6%89%A7%E8%A1%8C"><span class="nav-number">1.4.2.</span> <span class="nav-text">单步执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">打印寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E5%86%85%E5%AD%98"><span class="nav-number">1.4.4.</span> <span class="nav-text">扫描内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1-%E5%AE%9E%E7%8E%B0%E5%8D%95%E6%AD%A5%E6%89%A7%E8%A1%8C-%E6%89%93%E5%8D%B0%E5%AF%84%E5%AD%98%E5%99%A8-%E6%89%AB%E6%8F%8F%E5%86%85%E5%AD%98"><span class="nav-number">1.4.5.</span> <span class="nav-text">任务 实现单步执行, 打印寄存器, 扫描内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC"><span class="nav-number">1.5.</span> <span class="nav-text">表达式求值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1-%E5%AE%9E%E7%8E%B0%E7%AE%97%E6%9C%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.5.1.</span> <span class="nav-text">任务 实现算术表达式的词法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1-%E5%AE%9E%E7%8E%B0%E7%AE%97%E6%9C%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E9%80%92%E5%BD%92%E6%B1%82%E5%80%BC"><span class="nav-number">1.5.2.</span> <span class="nav-text">任务 实现算术表达式的递归求值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1-%E5%AE%9E%E7%8E%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">1.5.3.</span> <span class="nav-text">任务  实现表达式生成器</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="theLonging"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">theLonging</p>
  <div class="site-description" itemprop="description">不舍昼夜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chantchanH7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chantchanH7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/562879980@qq.com" title="E-Mail → 562879980@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-07 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theLonging</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">140k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
