<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.using gdb​		1. layout命令展示gdb目前位于代码的什么位置，该命令会将窗口分割 ​		2. backtrace 命令简介：   ​		backtrace命令用于打印当前调试环境中所有栈帧信息：​       backtrace [-full] [n].  ​		· n：一个整数值，当为正整数时，表示打印最里层的 n 个栈帧的信息；n 为负整数时，那么表示打印最外层 n 个栈">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab: system calls">
<meta property="og:url" content="http://example.com/2023/07/10/Lab-system-calls/index.html">
<meta property="og:site_name" content="master haodong">
<meta property="og:description" content="1.using gdb​		1. layout命令展示gdb目前位于代码的什么位置，该命令会将窗口分割 ​		2. backtrace 命令简介：   ​		backtrace命令用于打印当前调试环境中所有栈帧信息：​       backtrace [-full] [n].  ​		· n：一个整数值，当为正整数时，表示打印最里层的 n 个栈帧的信息；n 为负整数时，那么表示打印最外层 n 个栈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/backtrace.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/fmt-9052134.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/p%20:x%20*p-9053504-9053542.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/p-%3Etrapframe-9054502-9054503-9054504.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/initcodes-9056225-9056228.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/sycscall-9056869.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/p%20:x%20$sstatus-9057564.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/sstatus64-9058263.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/num=0-9059807.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/80001ff8-9061766.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/80001ff8%E9%AA%8C%E8%AF%81-9064072.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/gdb-80001ff8.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/scause-9066981-9066982.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/table%204.2-9068017.png">
<meta property="og:image" content="http://example.com/images/Lab-system-calls/QQ20230712-202342.png">
<meta property="article:published_time" content="2023-07-10T12:42:34.000Z">
<meta property="article:modified_time" content="2023-07-12T15:21:58.470Z">
<meta property="article:author" content="theLonging">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Lab-system-calls/backtrace.png">

<link rel="canonical" href="http://example.com/2023/07/10/Lab-system-calls/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lab: system calls | master haodong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">master haodong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/10/Lab-system-calls/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="theLonging">
      <meta itemprop="description" content="不舍昼夜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="master haodong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lab: system calls
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-10 20:42:34" itemprop="dateCreated datePublished" datetime="2023-07-10T20:42:34+08:00">2023-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-12 23:21:58" itemprop="dateModified" datetime="2023-07-12T23:21:58+08:00">2023-07-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-using-gdb"><a href="#1-using-gdb" class="headerlink" title="1.using gdb"></a>1.using gdb</h1><p>​		1. layout命令展示gdb目前位于代码的什么位置，该命令会将窗口分割</p>
<p>​		2. backtrace 命令简介：  </p>
<p>​		backtrace命令用于打印当前调试环境中所有栈帧信息：<br>​       <code>backtrace [-full] [n]</code>. </p>
<p>​		· n：一个整数值，当为正整数时，表示打印最里层的 n 个栈帧的信息；n 为负整数时，那么表示打印最外层 n 个栈帧的信息；</p>
<p>​		· -full：打印栈帧信息的同时，打印出局部变量的值。  </p>
<h2 id="·-Question-1"><a href="#·-Question-1" class="headerlink" title="· Question 1"></a>· Question 1</h2><pre><code> `Looking at the backtrace output, which function called syscall`  
</code></pre>
<p><img src="/../images/Lab-system-calls/backtrace.png" alt="backtrace"></p>
<pre><code>from the output, we find the trace frame usertrap() at kernel/trap.c :67. Now, follow the trace we open file kernel/trap.c. 
![trap](../images/Lab-system-calls/trap.png)
</code></pre>
<p>At this time we find out that the syscall() is called in funtion usertrap() and this is the answer for the first question.</p>
<h2 id="·-Question-2"><a href="#·-Question-2" class="headerlink" title="· Question 2"></a>· Question 2</h2><pre><code> `What is the value of `p-&gt;trapframe-&gt;a7` and what does that value represent? (Hint: look `user/initcode.S`, the first user program xv6 starts.)`
</code></pre>
<p>​	首先解释gdb命令 p：  </p>
<p>​		命令p是print的缩写，允许自定义输出格式，下表列出具体格式  </p>
<p>​		<img src="/../images/Lab-system-calls/fmt-9052134.png" alt="fmt">  </p>
<p>​       打印 p &#x2F;x *p 后显示 </p>
<p><img src="/../images/Lab-system-calls/p%20:x%20*p-9053504-9053542.png" alt="p :x *p"></p>
<p>​	通过检查pro.h 中 struct proc 结构</p>
<pre><code>struct proc &#123;

  struct spinlock lock;

  // p-&gt;lock must be held when using these:

  enum procstate state;        // Process state

  void *chan;                  // If non-zero, sleeping on chan

  int killed;                  // If non-zero, have been killed

  int xstate;                  // Exit status to be returned to parent&#39;s wait

  int pid;                     // Process ID

  // wait_lock must be held when using this:

  struct proc *parent;         // Parent process

  // these are private to the process, so p-&gt;lock need not be held.

  uint64 kstack;               // Virtual address of kernel stack

  uint64 sz;                   // Size of process memory (bytes)

  pagetable_t pagetable;       // User page table

  struct trapframe *trapframe; // data page for trampoline.S

  struct context context;      // swtch() here to run process

  struct file *ofile[NOFILE];  // Open files

  struct inode *cwd;           // Current directory

  char name[16];               // Process name (debugging)

&#125;;
</code></pre>
<p>​	观察到 trapframe 的地址为0x87f74000 且可以知道我们要找的值 <code>*p-&gt;trapframe-&gt;a7</code> 是在 trapframe中，尝试输入 <code>p /x *p-&gt;trapframe</code> 得到输出.  </p>
<p><img src="/../images/Lab-system-calls/p-%3Etrapframe-9054502-9054503-9054504.png" alt="p-&gt;trapframe"></p>
<p>​	如图所示，<code>*p-&gt;trapframe-&gt;a7 = 0x7</code> 那么这个数字7代表的是什么意思呢？通过对 <code>struct trapframe</code> 的解释，我们大概(<strong>可能有错</strong>)了解到该结构的作用是在user process 将user mode 中的寄存器存储的地方，方便之后重新载入时将存储的值重新加载到寄存器中。接着，跟随文档中的提示，我们打开<code>initcode.S</code>文件：  </p>
<p><img src="/../images/Lab-system-calls/initcodes-9056225-9056228.png" alt="initcodes"></p>
<p>​	既然<code>a7</code>是一个寄存器，代码中将<code>SYS_exec</code> 加载到 <code>a7</code>中去，查阅文档，其中有一句提到：</p>
<blockquote>
<p>​	The kernel uses the number in register a7 in syscall (kernel&#x2F;syscall.c:133) to call the desired system call. The system call table (kernel&#x2F;syscall.c:108) maps SYS_EXEC to sys_exec, which the kernel invokes. As we saw in Chapter 1, exec replaces the memory and registers of the current process with a new program (in this case, &#x2F;init).&#96; </p>
</blockquote>
<p>​	至此，我们知道了<code>a7</code> 中存储的是当前进程想要使用的系统调用(<code>system call</code>) ，继续翻阅代码<code>kernel/syscall.c :108</code></p>
<p><img src="/../images/Lab-system-calls/sycscall-9056869.png" alt="sycscall"></p>
<p>7 表示SYS_exec 系统调用，至此我们终于得到答案，a7中存储的值表示进程想唤醒的系统调用<code>SYS_exec</code>。</p>
<h2 id="·-Question-3"><a href="#·-Question-3" class="headerlink" title="· Question 3"></a>· Question 3</h2><p>​	<code>What was the previous mode that the CPU was in?</code></p>
<p>​	<code>(gdb)p /x $sstatus</code> 得到：</p>
<p>​	<img src="/../images/Lab-system-calls/p%20:x%20$sstatus-9057564.png" alt="p :x $sstatus"></p>
<p>​	阅读文档<code>riscv-privileged-20211203</code>，我们知道 <code>sstatus register keeps track of theprocessor&#39;s current operating state</code> </p>
<p>​	每位表示的信息如下图所示:</p>
<p><img src="/../images/Lab-system-calls/sstatus64-9058263.png" alt="sstatus64"></p>
<p>​	<code>0x200000022</code> 换成二进制表示为<code>0010 0000 0000 0000 0000 0000 0000 0010 0010</code></p>
<p>​	文档指出:</p>
<blockquote>
<p>The SPP bit indicates the privilege level at which a hart was executing before entering supervisor mode.</p>
</blockquote>
<p>​	因此我们知道当前SSP位为 0, <code>SSP is set to 0 if the trap originated from user mode</code></p>
<p>​	至此，我们可以回答<code>Question 3</code>, <code>the previous mode that the CPU was in user mode</code></p>
<h2 id="·-Question-4"><a href="#·-Question-4" class="headerlink" title="· Question 4"></a>· Question 4</h2><p>​	<code>Write down the assembly instruction the kernel is panicing at. Which register corresponds to the varialable </code>num<code>?</code></p>
<p>​	在这个lab中我们需要更改源码，要记住修改的地方 ，</p>
<p>​	在<code>kernel/syscall.c:137</code> 中修改如下:</p>
<p>​	<code>replace the statement </code>num &#x3D; p-&gt;trapframe-&gt;a7;<code>with</code>num &#x3D; * (int *) 0;<code> </code></p>
<p>​	<code>make qemu</code> 后输出如下</p>
<p>​	<img src="/../images/Lab-system-calls/num=0-9059807.png" alt="num=0"></p>
<p>​	查阅文档<code>riscv-privileged-20211203</code> 可知 <code>sepc</code> 是 <code>Supervisor Exception Program Counter</code> 的缩写。</p>
<blockquote>
<p>​	<code>sepc</code> is a WARL register that must be able to hold all valid virtual addresses.</p>
</blockquote>
<p>​	这句话比较重要：</p>
<blockquote>
<p>​	When a trap is taken into S-mode, sepc is written with the virtual address of the instruction that was interrupted or that encountered the exception. Otherwise, sepc is never written by the implementation, though it may be explicitly written by software.</p>
</blockquote>
<p>​	大意是当在<code>supervisor mode</code>中如果有一个<code>trap</code>, <code>sepc</code> 只会写入被中断或遇到异常指令的虚拟地址。上图<code>sepc=0x0000000080001ff8</code> 反映了内核在虚拟地址为<code>0x0000000080001ff8</code>的地方发生了<code>panic</code>。</p>
<p>​	知道了虚拟地址后，我们寻找汇编码。</p>
<blockquote>
<p>​	To track down the source of a kernel page-fault panic, search for the <code>sepc</code> value printed for the panic you just saw in the file <code>kernel/kernel.asm</code>, which contains the assembly for the compiled kernel.</p>
</blockquote>
<p>​	跟随文档提示，我们打开<code>kernel/kernel.asm</code>，查找<code>80001ff8</code></p>
<p>​	<img src="/../images/Lab-system-calls/80001ff8-9061766.png" alt="80001ff8"></p>
<p>​	图中给出了发生<code>panic</code>的位置,</p>
<p>​	<code>the assembly instruction the kernel is pannicing at</code> :  <code>lw a3, 0(zero)</code></p>
<p>​	该 <code>assembly code</code> 向 <code>register a3</code> 中载入 <code>0</code>，<code>so the register corresponds to the variable is a3</code>.</p>
<p>​	以上是我们人工的推测，现在尝试通过<code>gdb</code>验证我们的推测是否正确。</p>
<blockquote>
<p>​	To inspect the state of the processor and the kernel at the faulting instruction, fire up gdb, and set a breakpoint at the faulting <code>epc</code></p>
</blockquote>
<p>​	<img src="/../images/Lab-system-calls/80001ff8%E9%AA%8C%E8%AF%81-9064072.png" alt="80001ff8验证"></p>
<p>​	事实证明我们的推测是正确的，因为在达到断点处继续输入n之后，gdb无法继续运行下去，并且程序窗口(而不是gdb窗口)，输出：</p>
<p>​	<img src="/../images/Lab-system-calls/gdb-80001ff8.png" alt="gdb-80001ff8"></p>
<h2 id="·-Question-5"><a href="#·-Question-5" class="headerlink" title="· Question 5"></a>· Question 5</h2><p>​	 <code>Why does the kernel crash? Hint: look at figure 3-3 in the text; is address 0 mapped in the kernel address space? Is that confirmed by the value in </code>scause<code>above? (See description of</code>scause<code> in [RISC-V privileged instructions]: https://pdos.csail.mit.edu/6.828/2022/labs/n//github.com/riscv/riscv-isa-manual/releases/download/Priv-v1.12/riscv-privileged-20211203.pdf)</code></p>
<p>​	刚看到这个问题我没有什么头绪，试试在文档中查找<code>scause</code>:</p>
<h4 id="Supervisor-Cause-Register"><a href="#Supervisor-Cause-Register" class="headerlink" title="Supervisor Cause Register :"></a><code>Supervisor Cause Register</code> :</h4><blockquote>
<p>​	The scause register is an SXLEN-bit read-write register formatted as shown in Figure 4.11. When a trap is taken into S-mode, scause is written with a code indicating the event that caused the trap. Otherwise, scause is never written by the implementation, though it may be explicitly written by software.</p>
<p>​	The Interrupt bit in the scause register is set if the trap was caused by an interrupt. The Exception Code field contains a code identifying the last exception or interrupt. Table 4.2 lists the possible exception codes for the current supervisor ISAs. The Exception Code is a WLRL field. It is required to hold the values 0–31 (i.e., bits 4–0 must be implemented), but otherwise it is only guaranteed to hold supported exception codes.</p>
</blockquote>
<p>​	<img src="/../images/Lab-system-calls/scause-9066981-9066982.png" alt="scause"></p>
<p>​		<code>interrupt</code>位为<code>1</code>时，表示当前<code>trap</code>是由<code>interrupt</code>引起的，<code>Exception Code</code>用于定位最后一个<code>exception</code> 或<code>interrupt</code>，<code>table 4.2</code> 列出了可能的<code>exception code</code>。</p>
<p>​		<img src="/../images/Lab-system-calls/table%204.2-9068017.png" alt="table 4.2"></p>
<p>​	现在我们知道，<code>scause</code>是用于定位中断和异常的，回顾<code>make qemu failed</code> in Question 4, 我们发现终端窗口中输出的<code>scause = 0x000000000000000d</code> ，查表可知，当前错误是由于 <code>LOAD page fault</code> 产生的。</p>
<p>​				<strong><u>但没有弄清楚后两问的答案，搜索互联网后也没有得到比较好的答案。</u></strong></p>
<blockquote>
<p>​	当地址为0的时候 ，并没有映射到任何地址上，我们在程序中使用的地址均为虚拟地址，所以自然无法获取他的值。</p>
</blockquote>
<h2 id="·-Question-6"><a href="#·-Question-6" class="headerlink" title="· Question 6"></a>· Question 6</h2><p>​	<code>What is the name of the binary that was running when the kernel paniced? What is its process id (</code>pid<code>)?</code></p>
<blockquote>
<p>​	Note that <code>scause</code> was printed by the kernel panic above, but often you need to look at additional info to track down the problem that caused the panic. For example, to find out which user process was running when the kernel paniced, you can print out the process’s name:	</p>
</blockquote>
<p>​	教程告诉我们，仅仅通过<code>scause</code>所能知道的信息是有限的，我们需要知道更多的信息去追踪是什么导致程序终端。例如，通过打印进程名字，<code>p p-&gt;name</code>。</p>
<p>​	<img src="/../images/Lab-system-calls/QQ20230712-202342.png" alt="QQ20230712-202342"></p>
<p>​	我们现在知道程序在运行 initcode函数的二进制文件时导致了内存崩溃。打印<code>p p-&gt;pid</code> 知道程序的pid是1。</p>
<h1 id="2-System-call-tracing"><a href="#2-System-call-tracing" class="headerlink" title="2. System call tracing"></a>2. System call tracing</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/09/my-new-post/" rel="prev" title="How to run GDB on Athena">
      <i class="fa fa-chevron-left"></i> How to run GDB on Athena
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-using-gdb"><span class="nav-number">1.</span> <span class="nav-text">1.using gdb</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-Question-1"><span class="nav-number">1.1.</span> <span class="nav-text">· Question 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-Question-2"><span class="nav-number">1.2.</span> <span class="nav-text">· Question 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-Question-3"><span class="nav-number">1.3.</span> <span class="nav-text">· Question 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-Question-4"><span class="nav-number">1.4.</span> <span class="nav-text">· Question 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-Question-5"><span class="nav-number">1.5.</span> <span class="nav-text">· Question 5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Supervisor-Cause-Register"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">Supervisor Cause Register :</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-Question-6"><span class="nav-number">1.6.</span> <span class="nav-text">· Question 6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-System-call-tracing"><span class="nav-number">2.</span> <span class="nav-text">2. System call tracing</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="theLonging"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">theLonging</p>
  <div class="site-description" itemprop="description">不舍昼夜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chantchanH7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chantchanH7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/562879980@qq.com" title="E-Mail → 562879980@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-07 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theLonging</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
